{
  "configurations": [
    {
      "name": "Test",
      "request": "launch",
      "runtimeArgs": [
        "test"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}